shared/proto/test.proto

syntax= "proto3";
package pb;
option go_package = "com.de";
message ID {
    int32 id = 1;
  };
  
  message UpdateDevice {
    int32 id = 1;
    int32 value = 2;
  };
  
  message Device {
    int32 id = 1;
    string hardware = 2;
    string name = 3;
    string location = 4;
    enum DeviceType {
    onOff = 0;
    dimmer = 1;
    sensor = 2;
  }
        
  DeviceType type = 5;
    string unit = 6;
    int32 state = 7;
  };
  
  message Devices {
    repeated Device device = 1;
  };
  
    message Empty {
  };

  service DeviceService {
    // List all registered devices
    rpc GetAllDevices(Empty) returns (Devices) {}
    // Get a device by ID
    rpc GetDeviceByID(ID) returns (Device) {}
    // Update a device&#8217;s state
    rpc SwitchDevice(UpdateDevice) returns (Device) {}
    // Register a new device
    rpc RegisterDevice(Device) returns (Device) {}
  }